--Create a makeup store database

CREATE TABLE nancy_makeup (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT into nancy_makeup VALUES 
(1, "eyeshadow", 100, 1, 12.45),
(2, "lipstick", 100, 2, 8.99),
(3, "blush", 75, 3, 10.99),
(4, "bronzer", 75, 3, 10.99),
(5, "gloss", 45, 2, 12.99),
(6, "eyelashes", 250, 1, 20.00),
(7, "primers", 50, 3, 14.99),
(8, "color_corrector", 55, 4, 7.99),
(9, "mascara", 100, 1, 12.99),
(10, "foundations", 250, 4, 16.99),
(11, "highlighters", 100, 4, 14.99),
(12, "eyeliners", 100, 1, 6.99),
(13, "liquid eyeliners", 100, 1, 8.99),
(14, "glitters", 78, 1, 14.99),
(15, "matte_lipsticks", 75, 2, 9.99);

--display the databse ordered by price.
Select * FROM nancy_makeup GROUP BY price asc;

--what is the total price of all items by each aisle?
Select aisle, SUM(price) FROM nancy_makeup GROUP BY aisle;
