--Create a makeup store database

CREATE TABLE makeup_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, popularity INTEGER, price INTEGER);

INSERT into makeup_store VALUES (1, "eyeshadows", 400, 100, 12.45);
INSERT into makeup_store VALUES (2, "lipsticks", 400, 76, 8.99);
INSERT into makeup_store VALUES (3, "blushes", 350, 79, 10.99);
INSERT into makeup_store VALUES (4, "bronzers", 350, 80, 10.99);
INSERT into makeup_store VALUES (5, "glosses", 200, 56 , 12.99);
INSERT into makeup_store VALUES (6, "false eyeslashes", 500, 100, 20.00);
INSERT into makeup_store VALUES (7, "primers", 250, 50, 14.99);
INSERT into makeup_store VALUES (8, "color_correctors", 150, 75, 7.99);
INSERT into makeup_store VALUES (9, "mascaras", 400, 96 , 12.99);
INSERT into makeup_store VALUES (10, "foundations", 600, 100, 16.99);
INSERT into makeup_store VALUES (11, "highlighters", 300, 98, 14.99);
INSERT into makeup_store VALUES (12, "eyeliners", 350, 99, 6.99);
INSERT into makeup_store VALUES (13, "makeup remover", 400, 100, 18.99);
INSERT into makeup_store VALUES (14, "toners", 230, 50, 6.99);
INSERT into makeup_store VALUES (15, "mositurizers", 230, 75, 50.00);

--display the databse ordered by price.
SELECT * FROM makeup_store GROUP BY price;

--what are the five most popluar items?
SELECT name, price, popularity FROM makeup_store ORDER BY popularity desc limit 5;
